<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>Omni Cats</title>
    <link rel="icon" type="img/jpg" href="img/favicon.jpg">
  </head>
  <body background="Website-Background.jpg">
    
    <header class="header">
      <a href="#">
        <img class="logo" alt="Cool Cat Photo" src="img/Logo.jpg" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#about">About me</a></li>
          <li><a class="main-nav-link" href="#Cool">Cool Cats</a></li>
          <li><a class="main-nav-link" href="#More">More Stuff</a></li>
          <li><a class="main-nav-link" href="#Price">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="https://youtu.be/ln1S4uWghz0?si=GCQED9MBSj9Yedax"
            onclick="window.open('https://youtu.be/ln1S4uWghz0?si=GCQED9MBSj9Yedax','_blank')" rel="noreferrer noopener"
            >Help</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <div class="box">
      <section class="section-hero">
        
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Welcome to Omni Cats
            </h1>
            <p class="hero-description">
              we specialize in the most finest quizine by putting cats that peta put down into boiling pots, blending them, then force fedding it to you. 
            </p>
            <a href="#Price" class="btn btn--full margin-right-sm"
              >Buy Cat plan</a>
            <button onclick=" window.open('https://youtu.be/APhxy1rshH4?si=iZ_iyzIGhV3cXq2V','_blank')" rel="noreferrer noopener" class="btn btn--outline">Learn more</button>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/cats/6c676950c8a3b53e568614ac24cc8e82.jpg" alt="Customer photo" />
                <img src="img/cats/71ee0aa7ef5fdbf20250c7db2ce27eed.jpg" alt="Customer photo" />
                <img src="img/cats/8fe84a07acc9fe32d46dda6e39df9957.jpg" alt="Customer photo" />
                <img src="img/cats/bd4a116193a74ec186cee2705bad1121.jpg" alt="Customer photo" />
                <img src="img/cats/d09d2961bb9d2a2b1ef5cec3ec38dade.jpg" alt="Customer photo" />
                <img src="img/cats/Screenshot 2023-11-29 131654.png" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                <span>5</span> People who liked my website!
              </p>
              
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="img/cat-camera.gif"
              class="hero-img"
              alt="Cool Cat"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">These guys sponserd our site</h2>
          <div class="logos">
            <img src="img/logos/Faze_Clan.svg.png" alt="Faze_Clan" />
            <img
              src="img/logos/Peta_logo.svg.png"
              alt="Peta"
            />
            <img
              src="img/logos/Roblox_logo_2015.png"
              alt="Roblox_logo_2015"
            />
            <img src="img/logos/Walmart_logo.svg.png" alt="Walamrt"/>

            <img src="img/logos/CAT-Symbol.png" alt="CAT-Symbol" />
          </div>
        </div>
      </section>

      <section class="section-how" id="about">
        <div class="container">
          
          <h2 class="heading-secondary">
            <center>Things about the owner</center>
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number" >1</p>
            <h3 class="heading-tertiary">
              I like Skateboarding 
            </h3>
            <p class="step-description">
              Ive been skateboarding fro a while, and still skateboard till this day.
              I love to skate street. as well as, some of my favroite trick are tre flips,
               frontside tailslides, and kickflips
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/skateboarding.png"
              class="step-img"
              alt="iPhone app
            preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <img
              src="img/cool.png"
              class="step-img"
              alt="iPhone app
            meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">2</p>
            <h3 class="heading-tertiary">I like to art</h3>
            <p class="step-description">
              I started to draw around ~2 years ago, and I usually draw at night.
              I like focusing on anatomy, and conturting and exaggerating it. But,
               ive been focusing on other fundementals like color & gesture. 
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">3</p>
            <h3 class="heading-tertiary">I like cats</h3>
            <p class="step-description">
              That's why I'm selling them in the meal plan 
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/cat-getting-faded-hair-cut.gif"
              class="step-img"
              alt="iPhone app
            delivery screen"
            />
          </div>
        </div>
      </section>

      <section class="section-meals" id="More">
        <div class="container center-text">
          <span class="subheading">cat Meals</span>
          <h2 class="heading-secondary">
            Omni Cats force feed you a cat that is dependent o your browsing history
          </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/56a614261d423da1825452363174c685.gif"
              class="meal-img"
              alt="Japanese Gyozas"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegetarian">Vegetarian</span>
              </div>
              <p class="meal-title">Luna</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal">
            <img
              src="img/partying-cat-party.gif"
              class="meal-img"
              alt="Avocado Salad"
            />
            <div class="meal-content">
              <div class="meal-tags">
                <span class="tag tag--vegan">Vegan</span>
                <span class="tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-title">Milo</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>400</strong> calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span>NutriScore &reg; <strong>92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.8</strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="diets">
            <h3 class="heading-tertiary">Works with any diet:</h3>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegetarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Vegan</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Pescatarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Gluten-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Lactose-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Keto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Low FODMAP</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="container all-recipes">
          <a href="https://www.youtube.com/watch?v=rSKXUmJKSKI" onclick="window.open('https://www.youtube.com/watch?v=rSKXUmJKSKI','_blank')" rel='noopener noreferrer' class = "link">See all recipes &rarr;</a>
        </div>
      </section>

      <section class="section-testimonials" id="Cool">
        <div class="testimonials-container">
          <span class="subheading">Reviews</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>

          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="img/customers/hqdefault.jpg"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting Cats, without even
                having to lift a finger! It feels truly magical.
              </blockquote>
              <p class="testimonial-name">&mdash; Mike hawk</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="img/customers/2988733203_a1169067a6_z.jpg"
                
                

              />
              <blockquote class="testimonial-text">
                The Europian Short-hairs are crazy good, the right meals for
                me every time. It's amazing as well I have to not worry about chemicals from peta !
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Dover</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="img/customers/4a39663f527acceb7dd155b850c77abf.jpg"
              />
              <blockquote class="testimonial-text">
                OmniCats is a life saver! I just started a child trafficking ring of my own, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testimonial-name">&mdash; Gabe itches</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="img/customers/85961828.jpg"
              />
              <blockquote class="testimonial-text">
                I got OmniCats for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without the bones of the cats.
              </blockquote>
              <p class="testimonial-name">&mdash; Dixie Normous</p>
            </figure>
          </div>
        </div>

        <div class="gallery">
          <figure class="gallery-item">
            <img
              src="img/cat gif/0904e90716786162aa92390c0b0dd52e.gif"
              alt="Photo of beautifully
            arranged food"
            />
            <!-- <figcaption>Caption</figcaption> -->
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/1652554810335.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/6f5b525fe12cb7994df8f8e18a0935ac.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/cat-galaxy.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/space-cat.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/tumblr_lv8f50alng1r4xjo2o1_500.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/tumblr_lv98xlJreO1r4xjo2o1_500.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/tumblr_lvcty88TBK1r4xjo2o1_500.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/tumblr_m4lb3fXPOC1r4xjo2o1_500.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/tumblr_namdxwPRE11sedjuto1_500.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/LzdT9xV.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/cat gif/giphy.gif"
              alt="Photo of beautifully
            arranged food"
            />
          </figure>
        </div>
      </section>

      <section class="section-pricing" id="Price">
        <div class="container">
          <span class="subheading"><center>Pricing</center></span>
          <h2 class="heading-secondary" id="Pricing">
            <center>Eating well without breaking the bank</center>
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <p class="plan-name">Starter</p>
              <p class="plan-price"><span>$ one McChicken</span></p>
              <p class="plan-text">per month. That's just 1/30 of a McChicken per meal!</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>1 meal per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order from 11am to 9pm</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                
              </li>
            </ul>
            <div class="plan-sing-up">
              <button onclick="window.open('https://youtu.be/IBojUzGNl5A?si=bv4c8i-bkn6ABTGi','_blank')" rel='noopener noreferrer' class="btn btn--full">Start eating well</button>
            </div>
          </div>

          <div class="pricing-plan pricing-plan--complete">
            <header class="plan-header">
              <p class="plan-name">Complete</p>
              <p class="plan-price"><span>$</span>IDK :3</p>
              <p class="plan-text">Idk how much it is per month </p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <button onclick="window.open('https://youtu.be/um0ETkJABmI?si=AG1mYOx3OGR6B7dr','_blank')" rel='noopener noreferrer' class="btn btn--full">Start eating well</button>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Priwces incwude all appwicabwe taxes. You can cancew at any time.
            Both plans incwude the following :3 :
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays. Peta supplies us plently.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic</p>
            <p class="feature-text">
              Our cooks only use local, fresh, and organic put down "aggresive" cats to prepare
              your meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">waste</p>
            <p class="feature-text">
              All our partners only use the trash bags that the cats come in to package all your
              meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Cant pause anytime </p>
            <p class="feature-text">
              Going on vacation? too bad 
            </p>
          </div>
        </div>
      </section>

      <section class="section-cta">
        <div class="container">
          <span></span>
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Get your first meal for free!</h2>
              <p class="cta-text">
                Healthy, tasty and hassle-free Cats are waiting for you. Start
                eating blended cat carcesses today. You cannot cancel or pause anytime. And the
                first meal is on us!
              </p>

              <form class="cta-form" action="#">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="Mohamed Saber"
                    required
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="mohamed.saber@edu.uiz.ac.ma"
                    required
                  />
                </div>

                <div>
                  <label for="select-where" >Where did you hear from us?</label>
                  <select id="select-where" required>
                    <option value="">Please choose one option:</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">YouTube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="ad">Facebook ad</option>
                    <option value="others">Others</option>
                  </select>
                </div>

                <button class="btn btn--form" onclick="window.open('https://youtu.be/Y0c8ba09OZI?si=9yKI0MwCsFFWpDhS','_blank')" rel='noopener noreferrer'>Sign up now</button>

                <!-- <input type="checkbox" />
                <input type="number" /> -->
              </form>
            </div>
            <img
              class="cta-img-box"
              src="img/cat gif/cat-falling.gif"
              aria-label="Woman enjoying food"
              style="height: 300px; margin-top: 13rem; margin-right: 4rem;"
            ></img>
          </div>
        
        </div>
      </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/Logo.jpg" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAU&url=https%3A%2F%2Fwww.instagram.com%2Fvinaltechhs%2F&usg=AOvVaw3quklXE2XcVjzz3ZqH9z-W&opi=89978449"
              onclick="window.open('https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAU&url=https%3A%2F%2Fwww.instagram.com%2Fvinaltechhs%2F&usg=AOvVaw3quklXE2XcVjzz3ZqH9z-W&opi=89978449','_blank')"
              rel='noopener noreferrer'
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAM&url=https%3A%2F%2Fwww.facebook.com%2FVinalTech%2F&usg=AOvVaw3u46CFEjjVkb3fDbNCTp7F&opi=89978449"
              onclick="window.open('https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAM&url=https%3A%2F%2Fwww.facebook.com%2FVinalTech%2F&usg=AOvVaw3u46CFEjjVkb3fDbNCTp7F&opi=89978449','_blank')"
              rel='noopener noreferrer'
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAc&url=https%3A%2F%2Ftwitter.com%2FVinalTechHS&usg=AOvVaw3L-4NcfTj-1ThSmOqRDJCp&opi=89978449"
              onclick="window.open('https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwib-pm2t_aCAxV2GVkFHdYdCngQ9zB6BAhKEAc&url=https%3A%2F%2Ftwitter.com%2FVinalTechHS&usg=AOvVaw3L-4NcfTj-1ThSmOqRDJCp&opi=89978449','_blank')"
              rel='noopener noreferrer'
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by OmniCats, Inc.
            You cant use anything.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              60 Daniels St, Middletown, CT 06457
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">(860) 344-7100</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=QqdUymZeuCo" onclick="window.open('https://www.youtube.com/watch?v=QqdUymZeuCo')" rel='noopener noreferrer'>Create account</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=dzp6c2x-gpk" onclick="window.open('https://www.youtube.com/watch?v=dzp6c2x-gpk')" rel='noopener noreferrer'>Sign in</a></li>
            <li><a class="footer-link" href="https://youtu.be/2AP9dfBTcNQ?si=-dim1CwKUzJCPLdS" onclick="window.open('https://youtu.be/2AP9dfBTcNQ?si=-dim1CwKUzJCPLdS')" rel='noopener noreferrer'>Cool Cat Video</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=_fvNuap9l-Y" onclick="window.open('https://www.youtube.com/watch?v=_fvNuap9l-Y')" rel='noopener noreferrer'>Cooler Cat Video</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=0m7r1WAAs_g" onclick="window.open('https://www.youtube.com/watch?v=0m7r1WAAs_g')" rel='noopener noreferrer'>About Omnifood</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=1AnrasgflFc" onclick="window.open('https://www.youtube.com/watch?v=1AnrasgflFc')" rel='noopener noreferrer'>For Business</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=NNHQNuG_i1s" onclick="window.open('https://www.youtube.com/watch?v=NNHQNuG_i1s')" rel='noopener noreferrer'>Cooking partners</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=YHv8bPQKiGo" onclick="window.open('https://www.youtube.com/watch?v=YHv8bPQKiGo')" rel='noopener noreferrer'>Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=ho0VpIXJunM" onclick="window.open('https://www.youtube.com/watch?v=ho0VpIXJunM')" rel='noopener noreferrer'>Recipe directory </a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=4Y4SzWvDyt0" onclick="window.open('https://www.youtube.com/watch?v=4Y4SzWvDyt0')" rel='noopener noreferrer'>Help center</a></li>
            <li><a class="footer-link" href="https://www.youtube.com/watch?v=3nSH0d96hoU" onclick="window.open('https://www.youtube.com/watch?v=3nSH0d96hoU')" rel='noopener noreferrer'>Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    
    </footer>
  </body>
</html>
