<html>
    <link rel="stylesheet" href="style.css" />
    

    <body class = "cool">
        <h1 class = "Text" id = "text">Dont Click The Cat Please</h1>
        <img class= "Cat" id = "silly" src="Assests/very-silly-cat-silly.png" alt="very-silly-cat-silly" onclick="Exploding(Math.floor(Math.random() * 6) + 1)">

        <audio id="audio">
            <source src="Assests/roblox-explosion-made-with-Voicemod.mp3" type="audio/mp3">
        </audio>

    </body>
    <script src='hi.js'></script>
</html>