<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Counter</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <div class="container">
                <h1 class = "title">
                    Color Picker
                </h1>
                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Red &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      Green &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Blue &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                
                
                <span id="value1">0</span>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
             

                <span id="value2">0</span>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;

                <span id="value3">0</span>
                &nbsp;
                &nbsp;

                <div class="button-container">
                    <br>
                    <button class="btn increasedRed">+</button>
                    <button class="btn decreasedRed">-</button>
                    &nbsp;
                    &nbsp;
                    
                    <button class="btn increasedGreen">+</button>
                    <button class="btn decreasedGreen">-</button>
                    &nbsp;
                    &nbsp;

                    <button class="btn increasedBlue">+</button>
                    <button class="btn decreasedBlue">-</button>
                    &nbsp;
                    &nbsp;

                    <br>
                    <br>

                    <button class="btn happy">Copy RBG</button> 
                </div>
                
                <P>*buttons go up and down in increments of 5</P>
            </div>
        </main>
        <script src = "app.js"></script>
    </body>
</html>