<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Counter</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <div class="container">
                <h1 class = "title">
                    counter
                </h1>
                <span id="value" class="count">0</span>
                <div class="button-container">
                    <br>
                    <button class="btn decrease">decrease</button>
                    &nbsp;
                    <button class="btn reset">Reset</button>
                    &nbsp;
                    <button class="btn increase">Increase</button>
                </div>
            </div>
        </main>
        <script src = "app.js"></script>
    </body>
</html>